<!DOCTYPE html>
<html lang="en">

<head>
    <title>admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0px;
            margin: 0px;
          }

        img{
            height: 150px;
            width: 150px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        /* Style the list inside the menu */
        
        article {
            margin-left: 20%;
            padding: 20px;
            /* only for demonstration, should be removed */
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        
        a:hover {
            color: green;
        }

        .title{
            font-size: 30px;
            padding:20px; 
            margin-left: 20%;
        }

        input[type="submit"]{
            padding:   5px 15px;
            margin-left:5%;
            background-color: green;
            border:1px solid rgba(0,0,0,0.5); 
        }

          img{
            z-index: 0;
          }  


        /* Clear floats after the columns */
        
        /* Style the footer */
        
        footer {
            background-color: #777;
            text-align: center;
            color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                margin-left: auto;
                height: auto;
            }
            img {
                height: 40px;
                width: 90px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Auto Mart</h1>
        <a href="admin.html">admin</a>
        <a href="newcar.html">New Post</a>
        <a href="client.html">client</a>
    </header>
    <section>
        
        <article>
            <h6 class="title">
                View Orders
            </h6>
                <table >
                    <tr>
                        <th>CAR</th>
                        <th>TYPER</th>

                        <th>PRICE</th>
                        <th colspan="2">PURCHASED POST(ticked)</th>
                        <tr>
                            <th><img src="./assets/toyota.jpg" width="50%"></th>
                            <th>TOYOTA</th>
                            <th>250$</th>
                            <th>
                                200$
                            </th>
                            <th>
                                <input type="submit" name="buy" value="accept">
                                <input type="submit" name="buy" value="denie">
                            </th>
                        </tr>
                        <tr>
                            <th><img src="./assets/benz.jpg" width="50%"></th>
                            <th>BENZ</th>
                            <th>400$</th>
                            <th>
                                300$
                            </th>
                            <th>
                                <input type="submit" name="buy" value="accept">
                                <input type="submit" name="buy" value="denie">
                            </th>
                        </tr>
                        <tr>
                            <th><img src="./assets/mahidra.jpg" width="50%"></th>
                            <th>MAHINDRA</th>

                            <th>250$</th>
                            <th>
                                245$
                            </th>
                            <th>
                                <input type="submit" name="buy" value="accept">

                                <input type="submit" name="buy" value="denie">
                            </th>
                        </tr>
                </table>
        </article>
    </section>
    <footer>
        <p>Auto Mark &copy Alright reserved</p>
    </footer>
   
</body>

</html>