<!DOCTYPE html>
<html lang="en">

<head>
    <title>client</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding:0;
            margin: 0;
          }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 15%;
            height: 400px;
            background: #ccc;
            padding: 20px;
        }
        
        a {
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        
        a:hover {
            color: green;
        }
        /* Style the list inside the menu */
        
        article {
            float: left;
            padding: 20px;
            width: 85%;
/*            background-color: #f1f1f1;
*/            height: 400pxpx;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 760px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
            input[type="text"] {
                width: 100px;
            }
            input[type="submit"] {
                width: 100px;
            }
            img {
                height: 40px;
                width: 90px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>welcome to Auto Mart</h1>

        <a href="admin.html">admin</a>
        <a href="newcar.html">New Post</a>
        <a href="client.html">client</a>
    </header>
    <section>

        <article >

            <form>
                <table>
                    <tr>
                        <th> CAR </th>
                        <th> TYPE </th>

                        <th> PRICE </th>

                        <th> ACTION </th>

                        <tr>
                            <th><img src="./assets/toyota.jpg" width="40%"></th>
                            <th>TOYOTA</th>

                            <th>250$</th>

                            <th>
                                <input type="submit" name="buy" value="MAKE ORDER">
                            </th>

                        </tr>

                        <tr>
                            <th><img src="./assets/benz.jpg" width="40%"></th>
                            <th>BENZ</th>

                            <th>400$</th>
                            <th>
                                <input type="submit" name="buy" value="MAKE ORDER">
                            </th>

                        </tr>

                        <tr>
                            <th><img src="./assets/mahidra.jpg" width="40%"></th>
                            <th>MAHINDRA</th>

                            <th>250$</th>

                            <th>
                                <input type="submit" name="buy" value="MAKE ORDER">
                            </th>

                        </tr>

                </table>
            </form>

        </article>
    </section>

    <footer>
        <p>Auto Mark &copy Alright reserved</p>
    </footer>

</body>

</html>