<!DOCTYPE html>
<html lang="en">

<head>
    <title>client</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding:0;
            margin: 0;
          }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 15%;
            height: 400px;
            background: #ccc;
            padding: 20px;
        }

        span{
            padding-top: 10px;
        }

        input[type="text"]{
            padding: 10px;
            border-radius: 5px;
            box-shadow: none;
        }


        input[type="submit"]{
            padding:   10px 30px;
            margin-left:5%;
            background-color: green;
            border:1px solid black; 
        }
        
        a {
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        
        a:hover {
            color: green;
        }
        /* Style the list inside the menu */
        .section-1{
            height: 420px;
            margin-left:40% ;
            margin-top: 20px;
            margin-bottom: 7px;
        }

        .title{
            font-size: 30px;
            padding:20px; 

              }
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 760px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
            input[type="text"] {
                width: 100px;
            }
            input[type="submit"] {
                width: 100px;
            }
            img {
                height: 40px;
                width: 90px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>welcome to Auto Mart</h1>

        <a href="admin.html">admin</a>
        <a href="newcar.html">New Post</a>
        <a href="client.html">client</a>
    </header>
    <section>

        <section class="section-1">
            <form action="" method="">
                <h6 class="title">NEW CAR</h6>
                <span>Car type</span>
                <br>
                <input type="text" placeholder="Car type" />
                <br>
                <br>
                <span>Price:</span><br />
                <input type="text" placeholder="Price" />
                <br>
                 <br>
                <span>Model:</span><br />
                <input type="text" placeholder="Model" />
                <br>
                <br>
                <span>Photo:</span>
                <input type="file"  />
                <br>
                <br>
                <input type="submit" value="Save" class="send-button" />
            </form>


        </section>

    <footer>
        <p>Auto Mark &copy Alright reserved</p>
    </footer>

</body>

</html>